set timeout=10  # waiting time befo automatic booting
set default=0   # default menu entry index

insmod all_video

menuentry "Boot ClosureOS v0.0.1" {
	multiboot2 /boot/kernel.bin # use multiboot2 spec to boot
	boot
}

if [ ${grub_platform} == "efi" ]; then
	menuentry "UEFI Setting" {
		fwsetup
	}
fi

menuentry "System Reboot" --class=reboot {
	reboot
}

menuentry "System Shutdown" --class=halt {
	halt
}
